# StudentHelp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/consultation/studenthelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/consultation/studenthelp/: CustomUserProvider.java  StudentApp.java
app/src/main/java/com/consultation/studenthelp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/consultation/studenthelp/module/: SplashActivity.java
app/src/main/java/com/consultation/studenthelp/module/leavemessage/: LeaveMessageActivity.java  MessageListAdapter.java  MyLeaveMessageActivity.java
app/src/main/java/com/consultation/studenthelp/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/consultation/studenthelp/module/main/: MainActivity.java  (+3 more)
app/src/main/java/com/consultation/studenthelp/net/: ApiCallback.java  ApiFactory.java  ApiService.java  RxSchedulers.java
app/src/main/java/com/consultation/studenthelp/utils/: Constants.java  DataUtils.java  KeyBoardUtils.java  RichUtils.java  SpUtils.java  UserSpUtils.java  Utils.java
app/src/main/java/com/consultation/studenthelp/view/: CommonPopupWindow.java  PopupController.java  RichEditor.java
app/src/main/res/: litepal.xml
app/src/main/res/color/: selector_main_color.xml
app/src/main/res/drawable/: bg_dotted_line.xml  bg_splash.xml  shape_gray_stroke_2.xml  shape_solid_a4d3ee_15.xml  shape_solid_deb887_15.xml  shape_solid_f6729f_2.xml
app/src/main/res/layout/: activity_edit_user_info.xml  activity_leave_message.xml  activity_login.xml  activity_main.xml  activity_my_articles.xml  activity_my_conversation_list.xml  activity_news_detail.xml  activity_order.xml  activity_order_list.xml  activity_publish.xml  activity_splash.xml  activity_teacher_main.xml  activity_teachers.xml  activity_test.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_news_home.xml  item_banner.xml  item_edit_sort.xml  item_home_news.xml  item_home_sort.xml  item_home_teacher.xml  item_labels_sort.xml  item_message_list.xml  item_order_list.xml  item_questionnaire_list.xml  item_record_list.xml  item_teachers.xml  item_test.xml  item_test_answer.xml  newapp_pop_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/consultation/studenthelp/: ExampleUnitTest.java
(+78 files in other folders)
