<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leoBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txt_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:paddingHorizontal="15dp"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:paddingHorizontal="15dp"
                android:text="发布"
                android:textColor="#333"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/txt_finish" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="写个标题吧 (最多40个字)~"
            android:maxLength="40"
            android:paddingTop="15dp"
            android:textColor="#1b1b1b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software" />

        <com.consultation.studenthelp.view.RichEditor
            android:id="@+id/rich_Editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F0F0F0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/button_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="@{onClickListener}"
                        android:padding="4dp"
                        android:src="@drawable/picture_icon" />

                    <ImageView
                        android:id="@+id/button_bold"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="@{onClickListener}"
                        android:padding="4dp"
                        android:src="@drawable/bold" />

                    <ImageView
                        android:id="@+id/button_underline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="@{onClickListener}"
                        android:padding="4dp"
                        android:src="@drawable/underline" />

                    <ImageView
                        android:id="@+id/button_list_ul"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="@{onClickListener}"
                        android:padding="4dp"
                        android:src="@drawable/list_ul" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/button_list_ol"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:onClick="@{onClickListener}"
                        android:padding="4dp"
                        android:src="@drawable/list_ol" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/button_rich_undo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:onClick="@{onClickListener}"
                android:padding="4dp"
                android:src="@drawable/rich_undo" />

            <ImageView
                android:id="@+id/button_rich_do"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="@{onClickListener}"
                android:padding="4dp"
                android:src="@drawable/rich_do" />
        </LinearLayout>
    </LinearLayout>
</layout>