<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="@{onClickListener}"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言板"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flEdit"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_gray_stroke_2"
            app:layout_constraintTop_toBottomOf="@+id/clTop">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:maxLength="200"
                android:background="@null"
                android:gravity="start"
                android:hint="请输入给张老师的留言："
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/200"
                app:layout_constraintBottom_toBottomOf="@+id/etInput"
                app:layout_constraintRight_toRightOf="@+id/etInput" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/shape_solid_f6729f_2"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:paddingVertical="11dp"
            android:text="确认"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/flEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>