<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BABABA" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_home"
                style="@style/bottom_radiobutton"
                android:checked="true"
                android:drawableTop="@drawable/selector_main_home"
                android:text="首页" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_news"
                style="@style/bottom_radiobutton"
                android:drawableTop="@drawable/selector_main_find"
                android:text="消息" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_mine"
                style="@style/bottom_radiobutton"
                android:drawableTop="@drawable/selector_main_mine"
                android:text="我的" />
        </RadioGroup>
    </LinearLayout>
</layout>