<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/pink"
                app:indicator_height="5dp"
                app:indicator_normal_color="#CCFDFDFD"
                app:indicator_normal_width="5dp"
                app:indicator_selected_color="#E630355A"
                app:indicator_selected_width="12dp"
                app:indicator_space="5dp"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvConsults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_home_consult"
                android:drawablePadding="10dp"
                android:paddingVertical="20dp"
                android:text="心理咨询"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvTests"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <TextView
                android:id="@+id/tvTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_home_test"
                android:drawablePadding="10dp"
                android:text="心理测试"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvConsults"
                app:layout_constraintLeft_toRightOf="@+id/tvConsults"
                app:layout_constraintRight_toLeftOf="@+id/tvDate"
                app:layout_constraintTop_toTopOf="@+id/tvConsults" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_home_date"
                android:drawablePadding="10dp"
                android:text="预约咨询"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvConsults"
                app:layout_constraintLeft_toRightOf="@+id/tvTests"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvConsults" />

            <TextView
                android:id="@+id/tvSort1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_qingxu"
                android:drawablePadding="8dp"
                android:paddingVertical="5dp"
                android:text="个人成长"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvSort2"
                app:layout_constraintTop_toBottomOf="@+id/tvConsults" />

            <TextView
                android:id="@+id/tvSort2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_qingxu"
                android:drawablePadding="8dp"
                android:paddingVertical="5dp"
                android:text="情绪管理"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSort1"
                app:layout_constraintRight_toLeftOf="@+id/tvSort3"
                app:layout_constraintTop_toTopOf="@+id/tvSort1" />

            <TextView
                android:id="@+id/tvSort3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_qingxu"
                android:drawablePadding="8dp"
                android:paddingVertical="5dp"
                android:text="人际交往"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSort2"
                app:layout_constraintRight_toLeftOf="@+id/tvSort4"
                app:layout_constraintTop_toTopOf="@+id/tvSort1" />

            <TextView
                android:id="@+id/tvSort4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_qingxu"
                android:drawablePadding="8dp"
                android:paddingVertical="5dp"
                android:text="职业发展"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSort3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSort1" />

            <TextView
                android:id="@+id/tvSort5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_qingxu"
                android:drawablePadding="8dp"
                android:paddingVertical="5dp"
                android:text="抑郁情绪"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvSort6"
                app:layout_constraintTop_toBottomOf="@+id/tvSort1" />

            <TextView
                android:id="@+id/tvSort6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_qingxu"
                android:drawablePadding="8dp"
                android:paddingVertical="5dp"
                android:text="恋爱心理"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSort5"
                app:layout_constraintRight_toLeftOf="@+id/tvSort7"
                app:layout_constraintTop_toTopOf="@+id/tvSort5" />

            <TextView
                android:id="@+id/tvSort7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_qingxu"
                android:drawablePadding="8dp"
                android:paddingVertical="5dp"
                android:text="心理健康"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSort6"
                app:layout_constraintRight_toLeftOf="@+id/tvSort8"
                app:layout_constraintTop_toTopOf="@+id/tvSort5" />

            <TextView
                android:id="@+id/tvSort8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_qingxu"
                android:drawablePadding="8dp"
                android:paddingVertical="5dp"
                android:text="家庭关系"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tvSort7"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSort5" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/pink"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintRight_toLeftOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:text="听你倾述"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSort5"
                app:layout_goneMarginTop="15dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/pink"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintLeft_toRightOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/pink"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle2"
                app:layout_constraintRight_toLeftOf="@+id/tvTitle2"
                app:layout_constraintTop_toTopOf="@+id/tvTitle2" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:text="人生答疑"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerTeacher"
                app:layout_goneMarginTop="15dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/pink"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle2"
                app:layout_constraintLeft_toRightOf="@+id/tvTitle2"
                app:layout_constraintTop_toTopOf="@+id/tvTitle2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>